buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
        swaggerVersion = '2.9.2'
        lombokVersion = '1.18.4'
    }
    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-snapshot" }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:1.0.10.RELEASE"
    }


}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'org.springframework.boot'

dependencies {
    compile("io.springfox:springfox-swagger2:${rootProject.ext.swaggerVersion}")
    compile("io.springfox:springfox-swagger-ui:${rootProject.ext.swaggerVersion}")

    compileOnly("org.projectlombok:lombok:${rootProject.ext.lombokVersion}")
    testCompileOnly("org.projectlombok:lombok:${rootProject.ext.lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${rootProject.ext.lombokVersion}")
    testAnnotationProcessor("org.projectlombok:lombok:${rootProject.ext.lombokVersion}")

    annotationProcessor ("org.springframework.boot:spring-boot-configuration-processor:${rootProject.ext.springBootVersion}")
    compile ("org.springframework.boot:spring-boot-starter-web:${rootProject.ext.springBootVersion}")

    compile group: 'com.auth0' ,  name : 'java-jwt', version :'2.1.0'
    compile ("org.springframework.boot:spring-boot-starter-undertow:${rootProject.ext.springBootVersion}")
    compile group: 'commons-codec', name: 'commons-codec', version: '1.9'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.9'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile 'com.google.code.gson:gson:2.8.5'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: rootProject.ext.springBootVersion
    compile group : 'org.springframework.boot' ,name: 'spring-boot-starter-web' ,version : rootProject.ext.springBootVersion
    runtime group : 'ch.qos.logback', name : 'logback-classic', version : '1.1.11'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version : rootProject.ext.springBootVersion
    compile 'org.apache.commons:commons-dbcp2:2.1.1'

}

test {
    useJUnitPlatform()
}