

spring.datasource.miraeweb.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.miraeweb.url=jdbc:mysql://127.0.0.1/miraeweb?autoReconnect=true&useUnicode=true&characterEncoding=utf8
spring.datasource.miraeweb.user-name=root
spring.datasource.miraeweb.password=miraeweb1234
spring.datasource.miraeweb.max-total=6
spring.datasource.miraeweb.max-idle=6
spring.datasource.miraeweb.min-idle=2
spring.datasource.miraeweb.test-on-borrow=false
spring.datasource.miraeweb.test-on-return=false
spring.datasource.miraeweb.validation-query=SELECT 1
spring.datasource.miraeweb.test-while-idle=true
spring.datasource.miraeweb.time-between-eviction-runs-millis=600000
spring.jpa.properties.hibernate.format_sql=true



